apiVersion: v1
kind: Secret 
metadata:
  name: database-map
  namespace: ml-namespace
stringData:
  DATABASE_HOST: "localhost"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "ml_db"
  DATABASE_USER: "postgres_user"
  DATABASE_PASSWORD: "postgres_password"
