apiVersion: v1
kind: Secret 
name: database-map
namespace:
  - name: ml_namespace 
secret_data:
  DATABASE_HOST: localhost
  DATABASE_PORT: 5432
  DATABASE_NAME: ml_db
  DATABASE_USER: postgres_user 
  DATABASE_PASSWORD: postgres_password